error_log /dev/stderr notice;
#user nginx 0;
#worker_processes auto;
worker_processes 1;
#pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    #worker_connections 1024;
    worker_connections 3;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stderr  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080;
        #listen       [::]:8080;
        server_name  _;
        root         /usr/share/nginx/html;
        include /etc/nginx/default.d/*.conf; }
}
